5
5
╺───┐
╻┌┬─┤
├┘└─┘
└───┐
╺───┘
15
5
╺──────┐┌──┬──┐
┌──┬┐┌─┤╹┌┐└──┤
└─┬┼┤└─┴─┘└──┐│
┌─┘├┴─╸┌┬───╸││
└──┴───┴┴────┴┘
15
3
╺┐╺──┐┌───┬─┬─┐
┌┼──┐└┘┌─┐╹┌┘┌┘
└┴──┴──┘╺┴─┘╺┴╸
20
5
╺─┐╺─┬─┐╺──┬────┐╺┬╸
┌╸└──┘┌┘┌──┘╺──┐└┐└┐
├──┬╸┌┘╺┴──┐┌──┴╸└─┤
│┌┐└┐│┌────┘├──────┘
└┘└╸└┴┘╺────┴──────╸
10
4
╺────┐┌┬─╸
┌─╸┌─┘╹└─┐
├─┐└─┬──┐│
└╸└──┴──┴┘
15
4
╺───┐╺┬─┬┬───┐╻
┌─┐╻└─┘┌┼┴──┐└┤
├┐└┤┌──┤└┐┌─┴╸│
╹└─┴┴──┴─┘└───┘
10
5
╺───┐┌┐┌┬┐
┌──┐└┘│╹││
├┐╻├─┐└─┘│
├┘││╺┴┬──┘
└─┘└──┴──╸
5
5
╺─┬─╸
╻┌┼─╸
├┘╹╺┐
└───┤
╺───┘
10
5
╺┬──┬─┬──┐
╻│┌┐├┬┘┌─┘
│└┘│╹└┐└─╸
├─╸└─┐└──┐
└────┴───┘
10
5
╺┐╺───┬─┬╸
╻│┌──┐└─┼┐
├┘├┐╺┼──┤│
└┐╹└─┴┐┌┴┤
╺┴────┘└─┘
10
5
╺────┐╺──┐
┌──╸┌┘┌─┐│
├┬┐┌┴┬┼┐└┤
├┤└┘╺┴┤└┐│
└┴────┴─┘╹